# MusicPicker 使用说明

## 基本使用

1. 双击 MusicPicker.exe 启动程序
2. 准备歌曲列表文件（参考 "示例list.txt"）
3. 选择路径：
   - 歌曲列表：你的 .txt 文件
   - 音乐库：包含音乐文件的文件夹
   - 输出文件夹：复制文件的目标位置
4. 点击"开始筛选复制"

## 播放列表工具

### 播放列表生成器
从音乐库生成歌单文件：
1. 选择"播放列表生成器"
2. 选择音乐库文件夹
3. 设置输出文件夹
4. 点击"开始生成"

### 播放列表比较器
比较两个歌单文件：
1. 选择两个歌单文件
2. 设置差异报告输出文件夹（可选）
3. 点击"开始比较"
4. 查看结果：共同歌曲、独有歌曲、相似度统计

## 详细说明

请查看 "CHANGELOG.md" 获取完整的更新日志。

## 问题反馈

GitHub: https://github.com/Rui-yu-Sun/MusicPicker/issues

---
MusicPicker v1.2.0 | 2025年06月02日
