# MusicPicker v1.0.0 发布说明

## 🎉 首次正式发布

MusicPicker 是一个智能的音乐文件筛选和复制工具，专为音乐平台迁移和本地音乐库管理而设计。

## ✨ 主要功能

### 🎯 核心功能
- **智能文件匹配**: 基于歌曲名和艺术家的模糊匹配算法
- **批量处理**: 一次性处理数千首歌曲
- **多格式支持**: MP3、FLAC、WAV、M4A、AAC、OGG
- **图形界面**: 简洁直观的 GUI 操作界面

### 🌐 用户体验
- **多语言支持**: 中文/英文界面，自动检测系统语言
- **实时进度**: 详细的处理进度和日志显示
- **错误处理**: 友好的错误提示和异常处理
- **随时中断**: 支持处理过程中随时停止

### 🔧 技术特性
- **跨平台兼容**: Windows 7/8/10/11 全支持
- **单文件运行**: 无需安装，开箱即用
- **日志记录**: 完整的操作日志，便于问题排查
- **配置简单**: 仅需三步：选择列表、选择音乐库、选择输出

## 🚀 使用场景

### 1. 音乐平台迁移
- 从网易云音乐、QQ音乐等平台导出歌单
- 配合 [GoMusic](https://music.unmeta.cn) 快速获取歌曲列表
- 从本地音乐库匹配并复制对应文件
- 导入到新的音乐平台或设备

### 2. 音乐库管理
- 根据特定歌单整理本地音乐收藏
- 创建主题音乐合集
- 备份珍贵的音乐文件

### 3. 设备同步
- 为手机、平板等设备准备音乐文件
- 配合云同步服务实现跨设备访问

## 📋 快速开始

### 第一步：获取歌曲列表
**方法一**: 使用 GoMusic（推荐）
1. 访问 https://music.unmeta.cn
2. 输入歌单链接（支持网易云/QQ音乐/汽水音乐）
3. 复制生成的歌曲列表并保存为 `.txt` 文件

**方法二**: 手动创建
```
# 按 "歌曲名 - 艺术家" 格式创建
告白气球 - 周杰伦
七里香 - 周杰伦
演员 - 薛之谦
```

### 第二步：运行程序
1. 双击 `MusicPicker.exe` 启动程序
2. 选择歌曲列表文件（.txt）
3. 选择本地音乐库文件夹
4. 选择输出文件夹
5. 点击"开始筛选复制"

### 第三步：查看结果
- 实时查看处理进度和匹配结果
- 检查日志了解详细处理过程
- 在输出文件夹中获取匹配的音乐文件

## 🎯 智能匹配算法

支持各种文件命名格式：
```
✅ "告白气球 - 周杰伦.mp3"              (标准格式)
✅ "周杰伦 - 告白气球.flac"             (艺术家在前)
✅ "告白气球_周杰伦.wav"                (下划线分隔)
✅ "[十二新作] 周杰伦 - 告白气球.mp3"    (包含专辑)
✅ "告白气球 - 周杰伦 [320K].flac"      (包含音质)
```

## 💡 使用技巧

1. **文件命名**: 确保音乐文件名包含歌曲名和艺术家信息
2. **编码格式**: 歌曲列表文件请使用 UTF-8 编码保存
3. **大型库处理**: 处理大型音乐库时请耐心等待
4. **结果验证**: 查看日志了解未匹配的歌曲及原因

## 📊 性能参数

- **支持歌曲数量**: 无限制（测试过10000+首歌曲）
- **支持音乐库大小**: 无限制
- **处理速度**: 约100-500首歌曲/分钟（取决于硬盘速度）
- **内存占用**: < 50MB
- **程序大小**: ~15MB（单文件）

## 🐛 已知问题

1. **中文路径**: 完全支持中文文件名和路径
2. **特殊字符**: 自动处理文件名中的特殊字符
3. **重复文件**: 自动跳过已存在的文件，避免重复复制

## 🔄 更新计划

### v1.1.0（计划）
- [ ] 支持更多音频格式
- [ ] 添加音质偏好设置
- [ ] 支持播放列表格式导入
- [ ] 性能优化

### v1.2.0（计划）
- [ ] 支持音乐标签编辑
- [ ] 添加重复文件检测
- [ ] 支持云盘歌单同步

## 🤝 参与贡献

欢迎提交 Issue 和 Pull Request！

- **Bug 报告**: [GitHub Issues](https://github.com/Rui-yu-Sun/MusicPicker/issues)
- **功能建议**: [GitHub Discussions](https://github.com/Rui-yu-Sun/MusicPicker/discussions)
- **代码贡献**: Fork 项目并提交 PR

## 📄 许可证

MIT License - 自由使用、修改和分发

## 🙏 致谢

- 感谢 [GoMusic](https://github.com/Bistutu/GoMusic) 项目提供的歌单获取方案
- 感谢所有测试用户的反馈和建议
- 感谢开源社区的支持

---

**下载地址**: [GitHub Releases](https://github.com/Rui-yu-Sun/MusicPicker/releases/v1.0.0)

**项目主页**: https://github.com/Rui-yu-Sun/MusicPicker

**在线文档**: https://github.com/Rui-yu-Sun/MusicPicker/wiki

---

*享受音乐，享受便利！* 🎵✨
