# MusicPicker v1.1.0 发布说明

## 🎉 重大更新：元数据匹配功能

MusicPicker v1.1.0 引入了革命性的**元数据匹配功能**，大幅提升歌曲匹配的精确度和效率！

## ✨ 新功能亮点

### 🎵 元数据匹配（推荐使用）
- **高精度匹配** - 基于音频文件内嵌标签进行匹配，不再依赖文件名
- **智能算法** - 使用先进的相似度算法，自动处理标签差异
- **多格式支持** - 兼容 ID3、Vorbis、iTunes 等主流标签格式
- **用户可选** - 提供复选框，用户可自由选择匹配模式

### 🔄 双重保障机制
- **智能降级** - 元数据匹配失败时自动使用文件名匹配
- **最大兼容** - 确保各种音乐库都能获得最佳匹配效果
- **无缝切换** - 用户可随时在两种模式间切换

## 🚀 功能对比

| 特性 | v1.0.0 | v1.1.0 |
|------|--------|--------|
| 文件名匹配 | ✅ | ✅ |
| 元数据匹配 | ❌ | ✅ **新增** |
| 智能降级 | ❌ | ✅ **新增** |
| 匹配精度 | 中等 | **高** |
| 用户选择 | 无 | **双模式可选** |

## 📦 技术升级

### 新增依赖
- **mutagen** - 专业的音频元数据处理库
- 自动检测并提示依赖安装

### 算法优化
- **Jaccard 相似度** - 基于集合理论的文本相似度计算
- **权重分配** - 标题 70% + 艺术家 30% 的智能权重
- **文本标准化** - 自动处理标点、括号、大小写差异

## 🎯 使用场景

### 适合元数据匹配的情况：
- ✅ 规范标签的正版音乐库
- ✅ 从 iTunes、Spotify 等平台同步的文件
- ✅ 使用音乐管理软件整理的收藏
- ✅ 追求高精度匹配的用户

### 适合文件名匹配的情况：
- ✅ 标签信息不完整的文件
- ✅ 旧版本兼容需求
- ✅ 特殊命名规则的音乐库

## 📖 升级指南

### 新用户
1. 下载 MusicPicker-v1.1.0.zip
2. 解压运行 MusicPicker.exe
3. 勾选"使用元数据匹配（推荐）"
4. 享受高精度匹配体验

### 老用户
- **无需重新学习** - 界面基本不变，只新增一个选项
- **向下兼容** - 原有的文件名匹配功能完全保留
- **渐进升级** - 可以先尝试元数据匹配，不满意可切回文件名模式

## ⚠️ 注意事项

1. **首次使用元数据匹配时，程序会提示安装 mutagen 库（如需要）**
2. **大型音乐库的元数据扫描可能需要稍长时间，请耐心等待**
3. **建议在小规模测试成功后再处理大批量歌曲**

## 🔮 后续规划

- 批量元数据编辑功能
- 重复歌曲智能检测
- 音质分析和对比
- 更多音频格式支持

## 🙏 致谢

感谢所有用户的反馈和建议，让 MusicPicker 变得更加强大和易用！

---

**下载链接：** MusicPicker-v1.1.0.zip  
**文件大小：** 约 11MB  
**系统要求：** Windows 7/8/10/11  
**发布日期：** 2025年6月1日
